spring.application.name=socialmedia
server.port=8088

# App Properties
social-media.app.jwtSecret= ======================BezKoder=Spring===========================
social-media.app.jwtExpirationMs= 6000000


spring.data.mongodb.uri=mongodb+srv://aathif:Aathif123#@cluster0.qqo2d7q.mongodb.net/social_media?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB